PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://neondb_owner:npg_3P1kLblghiHV@ep-steep-recipe-a8vnb53f-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=npg_3P1kLblghiHV


NODE_ENV=development
